{
  "npmClient": "yarn",
  "packages": ["packages/*"],
  "command": {
    "publish": {
      "npmClient": "yarn",
      "allowBranch": ["master", "canary"],
      "registry": "https://registry.npmjs.org/"
    }
  },
  "version": "independent"
}
