{
    "npmClient": "yarn",
    "packages": [
        "packages/*"
    ],
    "command": {
        "version": {
            "exact": true
        },
        "publish": {
            "access": "public",
            "npmClient": "npm",
            "allowBranch": [
                "master",
                "canary"
            ],
            "registry": "https://registry.npmjs.org/"
        }
    },
    "version": "independent"
}
