{
  "name": "pzh-ui",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.48.0",
    "eslint-config-next": "^12.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "lerna": "^8.1.2"
  }
}
